fn mandelbrot(width height)
    i = height / 2
    loop
        y0 = (i * width) / (height * height * 1.5)
        j = -0.7 * width
        loop
            x0 = j / height
            x = y = 0
            counter = -1
            loop
                x_temp = x * x - y * y + x0
                y = 2 * x * y + y0
                x = x_temp
                if x * x + y * y > 4 or (counter += 1) == 625
                    print 'A' + counter ^ 0.5
                    break
                end
            end
            if (j += 1) >= 0.3 * width
                println
                break
            end
        end
        if (i -= 1) <= -height / 2 - 1
            break
        end
    end
end

mandelbrot(319 75)
